gene,GroupCount
WaaA-coaD,2814
acuI,4062
adiY,1425
aegA,3100
aphA,5861
araAB,12602
araC,9660
arcA,8091
arcB,7931
asnA,6386
bdcR,5308
coaA,12081
cra,12295
dicA,5523
dicB,11146
dicC,13767
dinJ,2175
dnaE,14205
dnaE_start1_,5890
dnaE_start2_,8315
dpiBA,1403
dusC,9592
ecnB,9903
eco,653
fdhE,12114
fdoH,7420
ftsK,17325
groSL,13999
hicB,5925
holC,8318
hslU,2316
htrB,6910
iap,5523
idnK,5031
ilvC,5374
leuABCD,26302
maoP,7188
minC,4291
modE,1677
motAB-cheAW,9429
mscK,18797
mscL,3197
mscM,8050
mscS,13181
mtgA,2700
ompR,13371
pcm,13371
pitA,9250
poxB,10595
rapA,6496
rcsF,12370
rlmA,7048
rspA,9876
rumB,25796
sbcB,5192
sdaB,4087
sdiA,3095
tar,12241
tff-rpsB-tsf,11081
thiM,14375
thrLABC,3475
tig,10046
uvrD,19536
xapAB,4402
xylA,15007
xylF,8123
yagH,421
yajL,2844
ybdG,5489
ybeZ,7261
ybiO,3627
ybiP,7623
ybjL,4930
ybjT,8269
ycbZ,4309
ycgB,1267
ydhO,683
ydjA,1992
yecE,7006
yedJ,6603
yedK,9068
yehS,5411
yehT,3073
yehU,1978
yeiQ,1831
yfhG,12569
ygdH,4860
ygeR,3260
yggW,1787
ygjP,9786
yicI,3030
yjiY,10013
yjjJ,10290
ykgE,5722
ymgG,968
ynaI,7002
yncD,19360
yqhC,16687
zapB,13670
znuA,9111
znuCB,6905
zupT,20609
