gene,M_optimal
WaaA-coaD,3
acuI,3
adiY,3
aegA,3
aphA,3
araAB,3
araC,3
arcA,3
arcB,3
asnA,3
bdcR,3
coaA,3
cra,3
dicA,3
dicB,3
dicC,3
dinJ,3
dnaE,3
dnaE_start1_,3
dnaE_start2_,3
dpiBA,3
dusC,3
ecnB,3
fdhE,3
fdoH,3
ftsK,3
groSL,3
hicB,3
holC,3
hslU,3
htrB,3
iap,3
idnK,3
ilvC,3
leuABCD,3
maoP,3
minC,3
modE,3
motAB-cheAW,3
mscK,3
mscL,3
mscM,3
mscS,3
mtgA,3
ompR,3
pcm,3
pitA,3
poxB,3
rapA,3
rcsF,3
rlmA,3
rspA,3
rumB,3
sbcB,3
sdaB,3
sdiA,3
tar,3
tff-rpsB-tsf,3
thiM,3
thrLABC,3
tig,3
uvrD,3
xapAB,3
xylA,3
xylF,3
yajL,3
ybdG,3
ybeZ,3
ybiO,3
ybiP,3
ybjL,3
ybjT,3
ycbZ,3
ycgB,3
ydjA,3
yecE,3
yedJ,3
yedK,3
yehS,3
yehT,3
yehU,3
yeiQ,3
yfhG,3
ygdH,3
ygeR,3
yggW,3
ygjP,3
yicI,3
yjiY,3
yjjJ,3
ykgE,3
ynaI,3
yncD,3
yqhC,3
zapB,3
znuA,3
znuCB,3
zupT,3
