gene,M_optimal
WaaA-coaD,2
acuI,2
adiY,2
aegA,2
aphA,2
araAB,2
araC,2
arcA,2
arcB,2
asnA,2
bdcR,2
coaA,2
cra,2
dicA,2
dicB,2
dicC,2
dinJ,2
dnaE,2
dnaE_start1_,2
dnaE_start2_,2
dpiBA,2
dusC,2
ecnB,2
fdhE,2
fdoH,2
ftsK,2
groSL,2
hicB,2
holC,2
hslU,2
htrB,2
iap,2
idnK,2
ilvC,2
leuABCD,2
maoP,2
minC,2
modE,2
motAB-cheAW,2
mscK,2
mscL,2
mscM,2
mscS,2
mtgA,2
ompR,2
pcm,2
pitA,2
poxB,2
rapA,2
rcsF,2
rlmA,2
rspA,2
rumB,2
sbcB,2
sdaB,2
sdiA,2
tar,2
tff-rpsB-tsf,2
thiM,2
thrLABC,2
tig,2
uvrD,2
xapAB,2
xylA,2
xylF,2
yajL,2
ybdG,2
ybeZ,2
ybiO,2
ybiP,2
ybjL,2
ybjT,2
ycbZ,2
ycgB,2
ydjA,2
yecE,2
yedJ,2
yedK,2
yehS,2
yehT,2
yehU,2
yeiQ,2
yfhG,2
ygdH,2
ygeR,2
yggW,2
ygjP,2
yicI,2
yjiY,2
yjjJ,2
ykgE,2
ynaI,2
yncD,2
yqhC,2
zapB,2
znuA,2
znuCB,2
zupT,2
